<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabla de artículos</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        button {
            background-color: #16a06e;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #22816a;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 2px solid #020809;
            border-radius: 5px;
        }
        th, td {
            border: 1px solid #030708;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #16a06e;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PRESIONA EL BOTÓN PARA REGISTRAR LOS ARTÍCULOS</h1>
    <button onclick="agregarDatos()">REGISTRAR ARTÍCULOS</button>
    <br>
    <br>
    <table id="mitabla">
        <tr>
            <th>Articulo</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Subtotal</th>
            <th>Descuento</th>
            <th>Total</th>
            
        </tr>
    </table>

    <script type="text/javascript">
        function agregarDatos() {
            var articulo = prompt("Ingrese el nombre del artículo");
            var cantidad = prompt("Ingrese la cantidad de articulos");
            var precio = parseInt(prompt("Ingrese el precio del artículo"));

            var descuento;
            if (cantidad >= 5) {
                descuento = 0.25;
            } else {
                descuento = 0;
            }

            var subtotal = cantidad * precio;
            var descuento = subtotal * descuento;
            var total = subtotal - descuento;

            var table = document.getElementById("mitabla");
            var row = table.insertRow(1); 

            for (var i = 0; i < 6; i++) {
                var cell = row.insertCell(i);
                if (i === 0) {
                    cell.innerHTML = articulo;
                } else if (i === 1) {
                    cell.innerHTML = cantidad;
                } else if (i === 2) {
                    cell.innerHTML = precio;
                } else if (i === 3) {
                    cell.innerHTML = subtotal;
                } else if (i === 4) {
                    cell.innerHTML = descuento;
                } else {
                    cell.innerHTML = total;
            }
        }
    }  
    </script>
</body>
</html>